{
  "name": "miastoteka-location-service",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "reverse-geocode": "npx ts-node script/reverse-geocode.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/node": "^18.6.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "querystring": "^0.2.1"
  }
}
